#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/agenda?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.jndi-name=refagenda
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
